{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-TKM9I3D\\SQLEXPRESS;Initial Catalog=FileSharing;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
